# crate

./: CHANGES.txt  build.gradle  settings.gradle
benchmarks/: build.gradle
benchmarks/src/main/java/io/crate/action/job/: NodeOperationCtxBenchmark.java
benchmarks/src/main/java/io/crate/operation/projectors/: AggregateCollectorBenchmark.java
benchmarks/src/test/java/io/crate/execution/engine/reader/: CsvReaderBenchmark.java  JsonReaderBenchmark.java
dex/: build.gradle
dex-testing/: build.gradle
dex/src/main/java/io/crate/data/: Input.java  Row.java
enterprise/hll/: build.gradle
enterprise/lang-js/: build.gradle
enterprise/mqtt/: build.gradle
enterprise/ssl-impl/: build.gradle
gradle/: javaModule.gradle  version.properties
sql/: build.gradle
sql-testing/: build.gradle
sql-testing/src/main/java/io/crate/integrationtests/: SQLTransportIntegrationTest.java
sql-testing/src/main/java/io/crate/testing/: SQLExecutor.java  TestingHelpers.java
sql-testing/src/main/java/io/crate/testing/udf/: DummyFunction.java  DummyLang.java
sql/src/main/java/io/crate/analyze/: AnalyzedInsertStatement.java  CopyAnalyzer.java  CopyFromAnalyzedStatement.java  CreateTableStatementAnalyzer.java  InsertFromSubQueryAnalyzer.java  InsertFromValuesAnalyzedStatement.java  InsertFromValuesAnalyzer.java  TablePropertiesAnalyzer.java
sql/src/main/java/io/crate/execution/dml/: TransportShardAction.java
sql/src/main/java/io/crate/execution/dml/upsert/: ShardUpsertRequest.java  TransportShardUpsertAction.java
sql/src/main/java/io/crate/execution/dsl/phases/: FileUriCollectPhase.java  HashJoinPhase.java
sql/src/main/java/io/crate/execution/engine/collect/files/: FileReadingIterator.java  LineProcessor.java
sql/src/main/java/io/crate/execution/engine/distribution/: DistributingConsumer.java  DistributingConsumerFactory.java  TransportDistributedResultAction.java
sql/src/main/java/io/crate/execution/engine/join/: HashInnerJoinBatchIterator.java
sql/src/main/java/io/crate/executor/transport/: TransportShardDeleteAction.java  TransportShardUpsertAction.java
sql/src/main/java/io/crate/expression/reference/doc/lucene/: BytesRefColumnReference.java  LuceneReferenceResolver.java
sql/src/main/java/io/crate/expression/reference/file/: LineContext.java
sql/src/main/java/io/crate/lucene/: GenericFunctionQuery.java  LuceneQueryBuilder.java
sql/src/main/java/io/crate/metadata/: RoutingProvider.java
sql/src/main/java/io/crate/metadata/information/: InformationColumnsTableInfo.java  InformationKeyColumnUsageTableInfo.java  InformationPartitionsTableInfo.java  InformationReferentialConstraintsTableInfo.java  InformationRoutinesTableInfo.java  InformationSchemaIngestionRulesTableInfo.java  InformationSchemataTableInfo.java  InformationSqlFeaturesTableInfo.java  InformationTableConstraintsTableInfo.java  InformationTableInfo.java  InformationTablesTableInfo.java
sql/src/main/java/io/crate/metadata/settings/: CrateSettings.java
sql/src/main/java/io/crate/metadata/sys/: SysJobsTableInfo.java  SysTableDefinitions.java
sql/src/main/java/io/crate/metadata/table/: ColumnRegistrar.java
sql/src/main/java/io/crate/operation/: InputRow.java
sql/src/main/java/io/crate/operation/aggregation/impl/: CountAggregation.java
sql/src/main/java/io/crate/operation/collect/: InputCollectExpression.java
sql/src/main/java/io/crate/operation/collect/files/: CSVLineParser.java
sql/src/main/java/io/crate/operation/reference/doc/lucene/: BooleanColumnReference.java  ByteColumnReference.java  BytesRefColumnReference.java  DoubleColumnReference.java  FloatColumnReference.java  GeoPointColumnReference.java  IdCollectorExpression.java  IntegerColumnReference.java  IpColumnReference.java  LongColumnReference.java  LuceneReferenceResolver.java  ShortColumnReference.java  VersionCollectorExpression.java
sql/src/main/java/io/crate/operation/reference/information/: TablesSettingsExpression.java
sql/src/main/java/io/crate/operation/reference/partitioned/: PartitionsSettingsExpression.java
sql/src/main/java/io/crate/operation/reference/sys/node/: Ports.java
sql/src/main/java/io/crate/operation/reference/sys/node/local/: NodeNameExpression.java  NodeSysExpression.java
sql/src/main/java/io/crate/planner/: PlanPrinter.java
sql/src/main/java/io/crate/planner/node/dml/: LegacyUpsertById.java
sql/src/main/java/io/crate/planner/operators/: Collect.java  GroupHashAggregate.java  HashJoin.java  JoinPlanBuilder.java  LogicalPlanner.java  RelationBoundary.java
sql/src/main/java/io/crate/planner/statement/: CopyStatementPlanner.java
sql/src/main/java/io/crate/protocols/postgres/: PostgresNetty.java  RetryOnFailureResultReceiver.java
sql/src/main/java/io/crate/rest/action/: RestSQLAction.java
sql/src/test/java/io/crate/analyze/: CopyAnalyzerTest.java  InsertFromSubQueryAnalyzerTest.java  InsertFromValuesAnalyzerTest.java  SelectStatementAnalyzerTest.java
sql/src/test/java/io/crate/execution/dml/upsert/: ShardUpsertRequestTest.java
sql/src/test/java/io/crate/execution/engine/collect/: MapSideDataCollectOperationTest.java
sql/src/test/java/io/crate/execution/engine/collect/files/: FileReadingCollectorTest.java  FileReadingIteratorTest.java  LineProcessorTest.java
sql/src/test/java/io/crate/execution/engine/distribution/: DistributingConsumerFactoryTest.java  DistributingConsumerTest.java
sql/src/test/java/io/crate/expression/reference/doc/: BytesRefColumnReferenceTest.java
sql/src/test/java/io/crate/expression/reference/file/: LineContextTest.java
sql/src/test/java/io/crate/integrationtests/: CopyIntegrationTest.java  InformationSchemaTest.java  InsertIntoIntegrationTest.java  SysJobsTest.java  UserDefinedFunctionsIntegrationTest.java
sql/src/test/java/io/crate/operation/collect/files/: CSVLineParserTest.java
sql/src/test/java/io/crate/planner/: SelectPlannerTest.java  SubQueryPlannerTest.java
sql/src/test/java/io/crate/planner/operators/: JoinTest.java  RelationBoundaryTest.java
sql/src/test/resources/essetup/data/copy/: test_copy_from.csv  test_copy_from_csv.ext
(+20 files in other folders)
