apply from: "$rootDir/enterprise/enterpriseModule.gradle"

archivesBaseName = 'hll'
group = 'io.crate'
description = 'HyperLogLog for CrateDB'

dependencies {
    compile project(':sql')

    testCompile project(':sql-testing')
    testCompile project(':integration-testing')
    testCompile "org.hamcrest:hamcrest-all:${versions.hamcrest}"
}
