apply from: "$rootDir/gradle/javaModule.gradle"

archivesBaseName = 'crate-sql-testing'


dependencies {
    compile project(':sql')
    compile project(':integration-testing')
    compile project(':dex-testing')
    compile "org.hamcrest:hamcrest-all:${versions.hamcrest}"
    compile("io.crate:crate-jdbc:${versions.crate_jdbc}") {
        exclude group: 'net.java.dev.jna', module: 'jna'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
}
