apply plugin: 'java-library'

archivesBaseName = 'crate-sql-testing'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(':sql')
    api project(':integration-testing')
    implementation project(':dex-testing')
    implementation "org.hamcrest:hamcrest-all:${versions.hamcrest}"
    implementation("io.crate:crate-jdbc:${versions.crate_jdbc}") {
        exclude group: 'net.java.dev.jna', module: 'jna'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
}
