apply from: "$rootDir/gradle/javaModule.gradle"

archivesBaseName = 'crate-dex'

dependencies {
    compile "com.google.code.findbugs:jsr305:${versions.jsr305}"
    compile "com.google.guava:guava:${versions.guava}"
    compile "org.apache.lucene:lucene-core:${versions.lucene}"
    compile project(':shared')

    testCompile project(':dex-testing')
    testCompile "junit:junit:${versions.junit}"
}

test {
    testLogging.exceptionFormat = 'full'
}
