apply from: "$rootDir/enterprise/enterpriseModule.gradle"

archivesBaseName = 'ssl-impl'
group = 'io.crate'
description = 'SSL Encryption Implementation for CrateDB'

dependencies {
    compile project(':ssl')

    testCompile project(':sql')
    testCompile project(':integration-testing')
    testCompile project(':dex-testing')
    testCompile project(':sql-testing')
    testCompile("io.crate:crate-jdbc:${versions.crate_jdbc}") {
        exclude group: 'net.java.dev.jna', module: 'jna'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
    }
    testCompile project(':http')
}
